# wordtest

./: .gitignore  ReadMe.md  pom.xml
src/main/java/com/hxgsn/demo/: DemoFreemarker.java  Root.java  Test.java
src/main/resources/: test.doc  test.xml  test1.doc  test1.xml  test2.doc  test2.xml  test3.doc  test3.xml  test4.doc  test4.xml  test5.doc  test5.xml
src/main/webapp/WEB-INF/: web.xml
