<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hxgsn</groupId>
	<artifactId>wordtest</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>wordtest Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<!-- jdk 版本号 -->
		<jdk.version>1.8</jdk.version>
		<!-- maven 版本号 -->
		<org.apache.maven.plugins.version>3.3</org.apache.maven.plugins.version>
		<!-- junit 版本号 -->
		<junit.version>4.12</junit.version>
		<!-- servlet-api 版本号 -->
		<javax.servlet.version>3.1.0</javax.servlet.version>
		<!-- freemarker 版本号 -->
		<freemarker.version>2.3.23</freemarker.version>
		<!-- OSChina Maven 镜像地址 -->
		<repository.url>http://maven.oschina.net/content/groups/public/</repository.url>
	</properties>
	<dependencies>
		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- freemarker -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker-gae</artifactId>
			<version>${freemarker.version}</version>
		</dependency>
	</dependencies>
	<!-- Maven mirror -->
	<repositories>
		<repository>
			<id>nexus</id>
			<name>local private nexus</name>
			<url>${repository.url}</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<!-- Maven Plugin mirror -->
	<pluginRepositories>
		<pluginRepository>
			<id>nexus</id>
			<name>local private nexus</name>
			<url>${repository.url}</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<finalName>wordtest</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${org.apache.maven.plugins.version}</version>
				<!-- 设置jdk版本 -->
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
